Started Entry.exe
A cmd prompt opened displaying "Enter key: " thats waiting for user input
After giving input it displayed "Invalid key." and shortly exited afterwards
Opened Ghidra and followed process to find the disired endstate
found the correct key: "123@magicKey"
Opened the .exe again and put in the new key and it displayed "Success." and exitted afterwards
-------------------------------------------------------------------------------------------------
Started Basic1.exe
A cmd prompt opened displaying "Enter key: " thats waiting for user input
After giving input it displayed "Invalid key." and shortly exited afterwards
Opened Ghidra and followed process to find the disired endstate
to achive desired endstate var final needs to eq 13519
User input needs to be 92,138,184,230,276,322,368,414,460,506
Opened the .exe again and put in the new key and it displayed "Success." and exitted afterwards
------------------------------------------------------------------------------------------------
Starting patching.exe
A cmd prompt opened displaying "Enter key: " thats waiting for user input
After giving input it displayed "Invalid key." and shortly exited afterwards
Opened Ghidra and followed process to find the disired endstate
patched the assembly by changing JNZ to JG
Opened the .exe again and whatever and it displayed "Success." and exitted afterwards
------------------------------------------------------------------------------------------------
Starting patching.exe
A cmd prompt opened displaying "Press enter key: " thats waiting for user input
After giving input it displayed "Invalid key." and shortly exited afterwards
