  <> Escalation <>
>> Sudo -l
>> find / -type f -perm /2000 -ls 2>/dev/null
>> find / -type f -perm /4000 -ls 2>/dev/null
>> find / -type f -perm /6000 -ls 2>/dev/null
>> SUID/SGID bit 
>> GTFObins
/etc/hosts
/etc/crontab
>> Insecure Permissions
>>>> Cron
>>>> World-Writable Files and Directories (/tmp, /var/tmp)
>>>> Dot '.' in PATH
>> Vulnerable Software & Services
>> Unpatched Kernel Vulnerablities
--------------------------------------------------
  <> Persistance <>
>> Adding/Hijacking User Accounts
>> Cron Jobs
>> Kernel
--------------------------------------------------
  <> Demo <>
echo $PATH
locate echo
PATH=.:&PATH
