#---- Find Cmdlets
Update-Help
Get-Process
get-help *process*
Get-Service
Write-Host
Write-Output
New-Variable
Set-Variable
Get-Variable
Remove-Variable
Get-Command or Get-Alias
Read-Host

#---- Running Cmdlets
Get-Process
Get-Process -name s*
get-alias -name <>  #[gal -> get-alias | dir -> get-childitem | echo -> write-output | ? -> Where-object | % -> foreach-object | ft -> format-table]
Show-NetFirewallRule
set-alias gh Get-Help

#---- Variables
$var1 = Get-Random -Minimum 25 -Maximum 50
$var2 = Get-Random -Minimum 1 -Maximum 10
$sum = $var1 + $var2
$sub = $var1 - $var2
$prod = $var1 * $var2
$quo = $var1 / $var2
"$var1 + $var2 = $sum"
"$var1 - $var2 = $sum"
"$var1 * $var2 = $sum"
"$var1 / $var2 = $sum"

#---- Reverse Arrays
$strt = Get-Random -Minimum -10 -Maximum 0
$nd = Get-Random -Minimum 1 -Maximum 20
$myarr = "$strt".."$nd"
$revarr = "$nd".."$strt"

#---- Arrays and Hash Tables
$employee1 = @{First="Mary";Last="Hopper";ID="001";Job="Software Developer"}
$employee2 = @{First="John";Last="Williams";ID="002";Job="Web Developer"}
$employee1.Username = "mhopper001"
$employee2.Username = "jWilliams002"
$employee1.Job = "Software Lead"
$employee3 = @{First="Alex";Last="Moran";ID="003";Job="Software Developer";Username="aMoran003"}
$employee1.Status = "Management"
$employee2.Status = "Intermediate"
$employee3.Status = "Entry Level"

#---- The pipeline

#---- Custom Object

#---- Comparision and Condition
