#---- Find Cmdlets
Update-Help
Get-Process
get-help *process*
Get-Service
Write-Host
Write-Output
New-Variable
Set-Variable
Get-Variable
Remove-Variable
Get-Command or Get-Alias
Read-Host

#---- Running Cmdlets
Get-Process
Get-Process -name s*
get-alias -name <>  #[gal -> get-alias | dir -> get-childitem | echo -> write-output | ? -> Where-object | % -> foreach-object | ft -> format-table]
Show-NetFirewallRule
set-alias gh Get-Help

#---- Variables
$var1 = Get-Random -Minimum 25 -Maximum 50
$var2 = Get-Random -Minimum 1 -Maximum 10
$sum = $var1 + $var2
$sub = $var1 - $var2
$prod = $var1 * $var2
$quo = $var1 / $var2
"$var1 + $var2 = $sum"
"$var1 - $var2 = $sum"
"$var1 * $var2 = $sum"
"$var1 / $var2 = $sum"

#---- Reverse Arrays
$strt = Get-Random -Minimum -10 -Maximum 0
$nd = Get-Random -Minimum 1 -Maximum 20
$myarr = "$strt".."$nd"
$revarr = "$nd".."$strt"

#---- Arrays and Hash Tables

#---- The pipeline

#---- Custom Object

#---- Comparision and Condition
