$MyList = @(("First","Last","ID","Job","Username","Status"),("Mary","Hopper","001","Software Lead","mhopper001","Management"),("John","Williams","002","Web Developer","jWilliams002","Intermediate"),("Alex","Moran","003","Software Developer","amoran003","Entry Level"))

foreach($i in $MyList){
    $line = "";
    foreach($j in $i){
        $line += [string]::format("{0}`t", $j);
    }
    $line;
}

$Kys = @("First","Last","ID","Job","Username","Status")
$emp1=@("Mary","Hopper","001","Software Lead","mhopper001","Management")
$emp2=@("John","Williams","002","Web Developer","jWilliams002","Intermediate")
$emp3=@("Alex","Moran","003","Software Developer","amoran003","Entry Level")
